clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0.4)
best test score: 0.49390243902439024
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.001,                 l1_ratio=0.1)
best test score: 0.6178861788617886
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0.2)
best test score: 0.5447154471544715
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=1.0,                 l1_ratio=0)
best test score: 0.48577235772357724
