clinical
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=4,
                     min_samples_split=2, n_estimators=10, random_state=20)
best test score: 0.483739837398374
radiomics1
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=1, n_estimators=10,
                     random_state=20)
best test score: 0.5111788617886179
radiomics2
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=1,
                     min_samples_split=10, n_estimators=10, random_state=20)
best test score: 0.573170731707317
radiomics3
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=1,
                     min_samples_split=2, n_estimators=10, random_state=20)
best test score: 0.5619918699186992
