clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0)
best test score: 0.5083333333333333
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0.2)
best test score: 0.7625
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.001,                 l1_ratio=0.6)
best test score: 0.6625
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=1.0,                 l1_ratio=0)
best test score: 0.6958333333333333
