clinical
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=15,
                     min_samples_split=2, random_state=20)
best test score: 0.6
radiomics1
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=4,
                     min_samples_split=10, n_estimators=10, random_state=20)
best test score: 0.7363636363636363
radiomics2
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=4,
                     min_samples_split=10, n_estimators=1000, random_state=20)
best test score: 0.6409090909090909
radiomics3
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=15,
                     min_samples_split=2, n_estimators=10, random_state=20)
best test score: 0.6
