clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=10.0,                 l1_ratio=0)
best test score: 0.4715447154471545
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.001,                 l1_ratio=0)
best test score: 0.6158536585365854
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.001,                 l1_ratio=0)
best test score: 0.5386178861788617
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=1.0,                 l1_ratio=0)
best test score: 0.48577235772357724
