clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1484968262254465,                 l1_ratio=0.4)
best test score: 0.4964200477326969
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.01830738280295368,                 l1_ratio=1.0)
best test score: 0.6587112171837709
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.7564633275546291,                 l1_ratio=0.1)
best test score: 0.5536992840095465
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.046415888336127795,                 l1_ratio=0.2)
best test score: 0.5441527446300716
