clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1668100537200059,                 l1_ratio=0.3)
best test score: 0.5108695652173914
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1484968262254465,                 l1_ratio=0.7)
best test score: 0.7065217391304348
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=3.8535285937105273,                 l1_ratio=0)
best test score: 0.7608695652173914
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.052140082879996844,                 l1_ratio=0.9)
best test score: 0.7364130434782609
