clinical
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=1,
                     min_samples_split=8, n_estimators=10, random_state=20)
best test score: 0.5479166666666667
radiomics1
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=15,
                     min_samples_split=2, n_estimators=10, random_state=20)
best test score: 0.65625
radiomics2
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=1,
                     min_samples_split=10, n_estimators=10, random_state=20)
best test score: 0.6333333333333333
radiomics3
RSF best model: RandomSurvivalForest(max_features='sqrt', min_samples_leaf=4,
                     min_samples_split=2, n_estimators=10, random_state=20)
best test score: 0.5958333333333333
