clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0.5)
best test score: 0.47494033412887826
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0.2)
best test score: 0.649164677804296
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=1.0,                 l1_ratio=0)
best test score: 0.5513126491646778
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1,                 l1_ratio=0.2)
best test score: 0.5417661097852029
