clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.3351602650938841,                 l1_ratio=0.1)
best test score: 0.5020325203252033
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.001,                 l1_ratio=1.0)
best test score: 0.6300813008130082
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.02595024211399736,                 l1_ratio=0.7)
best test score: 0.5650406504065041
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.8497534359086438,                 l1_ratio=0)
best test score: 0.4898373983739837
