clinical
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.1873817422860383,                 l1_ratio=0)
best test score: 0.5229166666666667
radiomics1
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.23644894126454072,                 l1_ratio=0.1)
best test score: 0.7791666666666667
radiomics2
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.0011233240329780276,                 l1_ratio=0.9)
best test score: 0.675
radiomics3
CPH_lifelines best model: lifelines.CoxPHFitter(penalizer=0.8497534359086438,                 l1_ratio=0)
best test score: 0.6979166666666666
